MyMovies/MyMovies/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMovies.SearchPage"
             Title="Busca de filmes">

    <StackLayout>
        <SearchBar x:Name="searchBox" Placeholder="Busca..." SearchButtonPressed="OnSearchPressed"/>
        <Frame x:Name="lblNoResults" Padding="0, 30, 0, 0" IsVisible="False" HorizontalOptions="Center">
            <Label Text="Nenhum filme encontrado!" TextColor="#a1a1a1" FontSize="16" HorizontalTextAlignment="Center"/>
        </Frame>
        <ListView x:Name="listMovies" ItemSelected="OnMovieSelected"
                   SeparatorColor="Silver" 
                      HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding PosterUrl}" HeightRequest="100"/>
                            <StackLayout HorizontalOptions="StartAndExpand" Padding="15">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="17"/>
                                <Label Text="{Binding Year}" TextColor="Gray" FontSize="15"/>
                            </StackLayout>
                            <!--<Button Text="Follow"/>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>